<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuya.smart</groupId>
  <artifactId>tuyasmart-TuyaRNApi</artifactId>
  <version>5.22.50-open</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>frescomodule</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>imagepickermanager</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctchartmarker</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctcurvechartview</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrcthuecircleview</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctlinechartview</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctmultilinechartview</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctmusicmanager</artifactId>
      <version>1.1.7-open</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctnewtopbar</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctnumberpicker</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctpicker</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctslider</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctswitch</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrcttopbar</artifactId>
      <version>1.0.7-open</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart.rnplugin</groupId>
      <artifactId>tyrctwheelviewmanager</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-security</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-xplatformmanager</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-base</artifactId>
      <version>3.13.0r127</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-uispecs</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-react-native-utils</artifactId>
      <version>3.15.0r135-open</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-react-native-svg</artifactId>
      <version>3.14.0r131</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-framework</artifactId>
      <version>3.13.0r127-open-rc.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-stencilwrapper</artifactId>
      <version>3.13.0r127-h2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-mediaplayer</artifactId>
      <version>3.6.0.r99</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
