<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuya.smart</groupId>
  <artifactId>panel-sdk-ipc-camera-middleware</artifactId>
  <version>3.14.0r1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-ipc-camera-v2</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-ipc-camera-devicecontrol</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
