<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuya.smart</groupId>
  <artifactId>panel-sdk-ipc-camera-rn-panel</artifactId>
  <version>3.14.0r1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.64.android</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.51.1.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-ipc-camera-panel-base</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-ipc-camera-v2</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-camerauiview</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-ipc-camera-middleware</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-ipc-camera-devicecontrol</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>panel-sdk-CameraModule</artifactId>
      <version>3.14.0r1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart</artifactId>
      <version>3.12.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-TuyaRNApi</artifactId>
      <version>5.22.46-open</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-webcontainer</artifactId>
      <version>3.12.6r125</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tuya.smart</groupId>
      <artifactId>tuyasmart-appshell</artifactId>
      <version>3.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
